<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.graphchat.FriendsListActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#202021"
        android:gravity="left"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bumblebeelogo"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#d2b21c"
        android:orientation="horizontal">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/signuplinearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/userSignUpName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/signuplinearlayout"
                android:paddingTop="20dp"
                android:ems="10"
                android:hint="email address"
                android:inputType="textEmailAddress"
                android:text="garlnd106@gmail.com" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/userSignUpDisplayname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/signuplinearlayout"
                android:ems="10"
                android:hint="display name"
                android:inputType="textEmailAddress"
                android:text="Garland" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/userSignUpPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/userSignUpDisplayname"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:text="qwerty" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signuplinearlayout"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/loginButton"
                android:layout_below="@+id/signuplinearlayout"
                android:text="Sign Up" />
        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/signuplinearlayout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logo" />

    </RelativeLayout>

</LinearLayout>